In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import re

In [35]:
with open('experiment_perf/perf_git_single.data') as results:
    raw_trials = [re.search('m([0-9.]+)', result).group(1) for result in results.readlines() if result.startswith('real')]

In [36]:
trials_single = pd.DataFrame(raw_trials, columns = ['time'])
trials_single['time'] = pd.to_numeric(trials_single['time'])
trials_single

    time
0  0.213
1  0.205
2  0.204
3  0.203
4  0.205
5  0.203
6  0.205
7  0.203
8  0.203
9  0.205

In [37]:
trials_single.describe()

            time
count  10.000000
mean    0.204900
std     0.002998
min     0.203000
25%     0.203000
50%     0.204500
75%     0.205000
max     0.213000

In [39]:
with open('experiment_perf/perf_git.data') as results:
    raw_trials = [re.search('m([0-9.]+)', result).group(1) for result in results.readlines() if result.startswith('real')]

In [40]:
trials = pd.DataFrame(raw_trials, columns = ['time'])
trials['time'] = pd.to_numeric(trials['time'])
trials

    time
0  1.646
1  1.656
2  1.700
3  1.709
4  1.664
5  1.654
6  1.669
7  1.647
8  1.706
9  1.681

In [41]:
trials.describe()

            time
count  10.000000
mean    1.673200
std     0.024335
min     1.646000
25%     1.654500
50%     1.666500
75%     1.695250
max     1.709000